<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdi-ZC-7hi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="633-6c-lin">
            <objects>
                <tabBarController id="pdi-ZC-7hi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tay-Gy-z4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pRK-vH-NNu"/>
                        <segue destination="rtx-5h-CbV" kind="relationship" relationship="viewControllers" id="Gha-5A-cwJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ot-qi-p2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Raptter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-5p-qr7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtp-5p-qr7" secondAttribute="height" multiplier="1:1" id="D8K-rN-IVO"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wtp-5p-qr7" secondAttribute="bottom" constant="20" id="bbw-t4-8JN"/>
                            <constraint firstItem="wtp-5p-qr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJj-9g-Jbo"/>
                            <constraint firstItem="wtp-5p-qr7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="thQ-Ed-XEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aIx-JR-ZHo"/>
                    <connections>
                        <outlet property="recordingButton" destination="wtp-5p-qr7" id="hzc-Yf-xij"/>
                        <segue destination="SZP-ey-JVU" kind="show" identifier="playMovie" id="zpX-bn-reT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item-->
        <scene sceneID="sBR-9o-vnP">
            <objects>
                <viewController id="rtx-5h-CbV" customClass="MoviesViewController" customModule="Raptter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t4-AZ-vb1"/>
                        <viewControllerLayoutGuide type="bottom" id="N1p-f7-ZVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dt-7r-BvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-gX-erI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hNG-d1-fT1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNG-d1-fT1" id="Pqk-lS-1jo">
                                            <frame key="frameInset" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5V-gX-erI" firstAttribute="leading" secondItem="3dt-7r-BvX" secondAttribute="leading" id="8DG-HB-BtH"/>
                            <constraint firstItem="O5V-gX-erI" firstAttribute="top" secondItem="8t4-AZ-vb1" secondAttribute="bottom" id="BuW-QU-9Vp"/>
                            <constraint firstItem="N1p-f7-ZVf" firstAttribute="top" secondItem="O5V-gX-erI" secondAttribute="bottom" id="PpX-L7-oxE"/>
                            <constraint firstAttribute="trailing" secondItem="O5V-gX-erI" secondAttribute="trailing" id="kMt-gP-KEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0bI-hq-j7a"/>
                    <connections>
                        <outlet property="tableView" destination="O5V-gX-erI" id="B3p-Kp-nHq"/>
                        <segue destination="SZP-ey-JVU" kind="show" identifier="playMovie" id="Rje-U4-BYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQc-Hv-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="796.55172413793105"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="3H0-vJ-fNj">
            <objects>
                <viewController id="SZP-ey-JVU" customClass="MovieViewController" customModule="Raptter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeB-6M-L5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2ln-iF-PJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhq-Vi-uba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-mx-ikP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="475" height="475"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zpX-bn-reT"/>
    </inferredMetricsTieBreakers>
</document>
